{% load static %}

<!DOCTYPE html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8" />
  <title>{% block title %}Real Estate Pro{% endblock %}</title>
  <link href='{% static "css/base.css" %}' rel="stylesheet">
  <link rel="icon" href="{% static 'icon.svg' %}" type="image/svg+xml">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo personalizado para cards de propriedades */
    h2{
      background-color: #121212;
      text-align: center;
      padding: 20px 0;
      font-weight: 300;
      font-size: 30px;
      color: #ffffcc;
    }
    .card {
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: #222;
      border-color: #18768f;
      -webkit-box-shadow: 0px 2px 7px 0px rgba(24,118,143,1);
      -moz-box-shadow: 0px 2px 7px 0px rgba(24,118,143,1);
      box-shadow: 0px 2px 7px 0px rgba(24,118,143,1);

    }
    .card:hover {
      filter: brightness(1.2);
      cursor: pointer;
    }

    .card-img-top {
      object-fit: cover;
      flex-grow: 1;
    }

    .card-body {
      flex-grow: 0;
    }
    footer {
      background-color: #125769;
      color: #bbb;
      text-align: center;
      padding: 20px 0;
      margin-top: 30px;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="header">
    <a href="/" class="logo">Real Estate Pro &nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M360-120v-360h320q0-33 23.5-56.5T760-560q33 0 56.5 23.5T840-480v360H640v-200h-80v200H360Zm-240 0v-520l520-200v280H280v440H120Z"/></svg></a>
  </div>

  <div class="container">
    <h2>Propriedades Disponíveis</h2>
    <div class="row">
      <!-- Itera sobre as propriedades disponíveis -->
      {% for propriedade in propriedades_disponiveis %}
      <div class="col-md-4 mb-4">
        <div class="card">
          <!-- Exibe a imagem associada à propriedade -->
          <img src="{{ propriedade.mediaitem_set.first.imagem.url }}" class="card-img-top" alt="Imagem da Propriedade">
          <div class="card-body">
            <h5 class="card-title">{{ propriedade.titulo }}</h5>
            <p class="card-text">{{ propriedade.estado }}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <footer>
    <p>&copy; {% now "Y" %} Real Estate Pro. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
